# Волшебные палочки

def main():
    for s in[*open(0)][1:]:
        a = int(s) // 2
        if int(s) % 2 != 0:
            a += 1
        print(a)

main()



# for s in[*open(0)][1:]:
#     print(int(s)+1>>1) # Математически эту операцию (x >> N) можно представить как целочисленное деление на 2^N (с отбрасыванием остатка)